<a href="https://colab.research.google.com/github/pddiste/TimeSeries/blob/master/UK_changeforest_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [123]:
!pip install changeforest

!wget https://raw.githubusercontent.com/pddiste/TimeSeries/master/UK.csv

Requirement already satisfied: changeforest in /usr/local/lib/python3.7/dist-packages (0.7.2)
--2022-05-20 15:34:53--  https://raw.githubusercontent.com/pddiste/TimeSeries/master/UK.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2414 (2.4K) [text/plain]
Saving to: ‘UK.csv.5’

UK.csv.5            100%[===================>]   2.36K  --.-KB/s    in 0s

2022-05-20 15:34:53 (34.1 MB/s) - ‘UK.csv.5’ saved [2414/2414]

In [124]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


#uk = pd.read_csv("UK_norm.csv", sep=';', decimal=',')
uk = pd.read_csv("UK.csv",sep=';', decimal=',')
uk = uk.rename(columns={'date':'time'})       # ts implica 'time'
print(uk.info(verbose=True))
print(uk.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   time                40 non-null     object
 1   sessions            40 non-null     int64
 2   searches            40 non-null     int64
 3   bookings            40 non-null     int64
 4   searchesONsessions  40 non-null     float64
 5   bookingsONsessions  40 non-null     float64
 6   bookingsONsearches  40 non-null     float64
dtypes: float64(3), int64(3), object(1)
memory usage: 2.3+ KB
None
      time  sessions  searches  bookings  searchesONsessions  \
0  2019-01   7454104  11404088     75373            1.529907
1  2019-02   6791849   8546751     67871            1.258384
2  2019-03   7151561   9545732     80871            1.334776
3  2019-04   7111621   9653586     74426            1.357438
4  2019-05   7799312  11082118     81373            1.420910

   bookingsONsessions  bookingsONsearches
0            0.010112            0.006609
1            0.009993            0.007941
2            0.011308            0.008472
3            0.010465            0.007710
4            0.010433            0.007343

In [ ]:
# preprazione dati x changeforest

varTest = ['sessions', 'searches', 'bookings']

for vv in varTest:

    print('---')
    print('--- ', vv, ' ---')
    print('---')

    d= uk[varTest].shape[0]
    ss = np.full((d), 0.0)
    ss = uk[vv]

    #print(ss.dtype)
    print(ss.shape)

    x = np.full((40,2),0.0)
    print(x.dtype)
    print(x.shape)
          
    x[:,1] = ss

    a = np.arange(0.0, 40)
    x[:,0] = a
    #print(x)

In [ ]:
from changeforest import changeforest

print('---')
print('--- ', varTest, ' ---')
print('---')

result = changeforest(x, "random_forest", "bs")
print(result)
print(result.split_points())

---
---  sessions  ---
---
                      best_split max_gain p_value
(0, 40]                       18   26.009   0.005
 ¦--(0, 18]                   11    10.79   0.005
 ¦   ¦--(0, 11]                4     5.54    0.01
 ¦   ¦   ¦--(0, 4]             1        0    0.28
 ¦   ¦   °--(4, 11]            9    3.328     0.1
 ¦   °--(11, 18]              14    4.978    0.02
 ¦       ¦--(11, 14]          12        0       1
 ¦       °--(14, 18]          15        0    0.28
 °--(18, 40]                  28   13.466   0.005
     ¦--(18, 28]              22     6.48    0.01
     ¦   ¦--(18, 22]          20    3.622   0.165
     ¦   °--(22, 28]          24    2.648    0.06
     °--(28, 40]              35    6.077   0.005
         ¦--(28, 35]          30    3.953   0.025
         °--(35, 40]          36    2.635    0.13
[4, 11, 14, 18, 22, 28, 35]

In [ ]:
varTest = ['sessions', 'searches', 'bookings']

for vv in varTest:

    print('---')
    print('--- ', vv, ' ---')
    print('---')

    d= uk[vv].shape[0]
    ss = np.full((d), 0.0)
    ss = uk[vv]

    #print(ss.dtype)
    print(ss.shape)

    x = np.full((40,2),0.0)
    print(x.dtype)
    print(x.shape)
          
    x[:,1] = ss

    a = np.arange(0.0, 40)
    x[:,0] = a
    #print(x)

---
---  sessions  ---
---
(40, 3)
float64
(40, 2)

ValueError: ignored

In [ ]:
x = np.full((40,2),0.0)

In [ ]:
x

array([[0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.],
       [0., 0.]])

In [ ]:

d= uk[varTest].shape[0]
ss = np.full((d), 0.0)
ss = uk[varTest]
ss

    sessions  searches  bookings
0    7454104  11404088     75373
1    6791849   8546751     67871
2    7151561   9545732     80871
3    7111621   9653586     74426
4    7799312  11082118     81373
5    8362853  11167176     78585
6    9968007  12719019     84924
7    9352419  12211324     76904
8    8411082  12136544     81638
9    7365376  11092241     71368
10   6094844   9144580     69927
11   6372805   8801604     66084
12   9330888  13831067     98158
13   8620124  10833165     83763
14   3973670   3980681     28776
15   1268015    868628      2662
16   1322389   1000242      5551
17   2381712   2438742     21318
18   5481396   7129967     52556
19   5181114   7008779     43356
20   3586715   4147377     27948
21   2670413   2902165     20461
22   1323686   1241242     11372
23   1698703   1900758     15629
24   1238667   1371673      9109
25   1023488   1297261      7728
26   1225703   1626436     13122
27   1104999   1705574     10446
28   2067471   3198286     21149
29   2510224   3141950     29087
30   3954012   4405102     43008
31   4756229   5588591     47902
32   4311274   4986075     53780
33   4759341   5500039     63130
34   3831842   4380041     53170
35   2405628   2203576     25426
36   4587678   4456140     61383
37   5075417   5424704     62962
38   5833316   6107904     71558
39   6053794   6966891     71496